<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="#00aeef"
    android:id="@+id/linearLayout1">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout2">
        <EditText
            android:hint="Flower Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtFlowerName" />
        <EditText
            android:hint="Description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtDesc" />
        <EditText
            android:hint="Light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtLight" />
        <EditText
            android:hint="WaterLevel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtWaterLevel" />
        <EditText
            android:hint="Tempature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtTemp" />
        <EditText
            android:hint="Pressure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtPressure" />
        <EditText
            android:hint="Moisture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtMoisture" />
        <EditText
            android:hint="Humidity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtHumidity" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btnAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add"
                android:layout_weight="1" />
            <Button
                android:id="@+id/btnEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit"
                android:layout_weight="1" />
            <Button
                android:id="@+id/btnDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:layout_weight="1" />
        </LinearLayout>
        <ListView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:transcriptMode="alwaysScroll"
            android:stackFromBottom="true"
            android:id="@+id/listView" />
    </LinearLayout>
</ScrollView>