<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00aeef">
    <EditText
        android:hint="Pot Name"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/potName" />
    <EditText
        android:hint="Pot Key"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/potKey" />
    <Button
        android:text="Add Flower"
        android:background="@drawable/blue_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addFlowerForPot" />
    <TextView
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <Button
        android:text="Save"
        android:background="@drawable/blue_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/createNewPot" />
</LinearLayout>