<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="#00aeef"
    android:id="@+id/linearLayout1">
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:id="@+id/flowerImageView" />
    <Button
        android:text="Add Image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addFlowerImage" />
</LinearLayout>